<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.musicpd"
          android:installLocation="auto"
          android:versionCode="75"
          android:versionName="0.23.17">

  <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="30"/>

  <uses-feature android:name="android.software.leanback"
                android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen"
                android:required="false" />

  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

  <application android:allowBackup="true"
               android:debuggable="true"
               android:requestLegacyExternalStorage="true"
               android:icon="@drawable/icon"
               android:banner="@drawable/icon"
               android:label="@string/app_name">
    <activity android:name=".Settings"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".Settings"
              android:label="@string/app_name" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
      </intent-filter>
    </activity>

    <receiver android:name=".Receiver">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
      </intent-filter>
    </receiver>
    <service android:name=".Main" android:process=":main"/>
  </application>

</manifest>
